MONGODB_URI="mongodb+srv://Chaithragna:Chaithragna1222@cluster-1.1xafb.mongodb.net"
CLOUDINARY_API_KEY="422647463332874"
CLOUDINARY_SECRET_KEY="YjGTpI1s6NLhuZ-783-T4JZ3Zno"
CLOUDINARY_NAME="dryna27xz"
JWT_SECRET="chaithra"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin1234"